{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.4.0"
    },
    {
      "package": "CMySQL",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CMySQL.git",
      "version": "0.1.1"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.7.6"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.7.1"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.7.12"
    },
    {
      "package": "KituraHTTPTest",
      "reason": null,
      "repositoryURL": "https://github.com/nicholasjackson/kitura-http-test.git",
      "version": "0.2.0"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.0"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.44"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.55"
    },
    {
      "package": "Swift-Kuery-Mock",
      "reason": null,
      "repositoryURL": "https://github.com/nicholasjackson/Swift-Kuery-Mock.git",
      "version": "0.1.0"
    },
    {
      "package": "SwiftKuery",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Swift-Kuery.git",
      "version": "0.13.2"
    },
    {
      "package": "SwiftKueryMySQL",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftKueryMySQL.git",
      "version": "0.13.0"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "16.0.1"
    }
  ],
  "version": 1
}